# upgrade-assist

./: .gitignore  README.md  alfresco-upgrade.sh  example.sh  test.sh
alfresco/: pom.xml
example/: pom.xml  upgrade-assist.mapping.json
example/example-platform-jar/: .project  pom.xml
example/example-platform-jar/src/main/java/org/wrighting/alfresco/upgrade/platformsample/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
example/example-platform-jar/src/main/java/org/wrighting/alfresco/upgrade/repo/jscript/app/: CustomUsernamePropertyDecorator.java
example/example-platform-jar/src/main/java/org/wrighting/alfresco/upgrade/repo/web/scripts/discussion/: BuildPerson.aj
example/example-platform-jar/src/main/java/org/wrighting/alfresco/upgrade/repo/web/scripts/wiki/: PersonForModel.aj
example/example-platform-jar/src/main/resources/alfresco/extension/subsystems/email/OutboundSMTP/outbound/: custom-outboundSMTP-context.xml
example/example-platform-jar/src/main/resources/alfresco/extension/templates/webscripts/org/alfresco/repository/site/: site.put.json.js  sites.post.json.js
example/example-platform-jar/src/main/resources/alfresco/module/example-platform-jar/context/: bootstrap-context.xml  public-services-security-context.xml  service-context.xml  webscript-context.xml
example/example-share-jar/: .project  pom.xml
example/example-share-jar/src/main/resources/alfresco/web-extension/: example-share-jar-slingshot-application-context.xml
example/example-share-jar/src/main/resources/alfresco/web-extension/site-data/extensions/: example-share-jar-example-widgets.xml
example/example-share-jar/src/main/resources/alfresco/web-extension/site-webscripts/org/wrighting/modules/: create-site.get.html.ftl  edit-site.get.html.ftl
example/src/test/resources/alfresco/extension/: dev-log4j.properties
src/: common.py  compare_alfresco.py  compare_xml.py  comparitor.py  java_compare.py  parse_context.py  report.py  xmlUtil.py
src/test/: XMLutilTest.py
test/: bean-diff.xml
